DJANGO_SECRET_KEY='django-insecure-13l3fu2qi@u($7_ad24ywt%5a7kigt=8%ualpq9c#(owf*3ko4'
DEBUG='True'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000,http://localhost:3000'
AUTH_COOKIE_SECURE='False'